########################
#Node Configuration
########################
master:
{
    nodes = ({
                ip="127.0.0.1",
                dealer_port=23195,
                sub_port=23194,
                public_key="}L#cv]<CVY@.h3}-G(<4pky><w1]H$V?c^R*91VK",
             },
             {
                ip="127.0.0.1",
                sub_port=23196,
                dealer_port=23197,
                public_key="}L#cv]<CVY@.h3}-G(<4pky><w1]H$V?c^R*91VK",
             }
            )
    public_key="E!okhRB>r7!&T(ORk#(tncmcW-gJzA4y4G[=lm9o",
    private_key="<:3iHkAB:>2{T9osSbDDeyJfM@e%wIc]33#h9-@4",
    // If not supplied, 10 is default.
    timeout=10
}
